JWT_SECRET=4oCY4oCcYWxn4oCdOuKAnEhTMjU2LOKAnHR5cOKAnTrigJxKV1TigJ194oCZIHwgb3BlbnNzbCBiYXNlNjQgLWUgLUEgCmVjaG8gLW4g4oCYe+KAnGFsZ+KAnTrigJxIUzI1NuKAmSDigJjigJx0eXDigJ064oCcSldU4oCd4oCZ
PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=<password?>
DB_NAME=us

